class Solution {
    public String tictactoe(int[][] moves) {
        int[] arow = new int[3];
        int[] acol = new int[3];
        int[] brow = new int[3];
        int[] bcol = new int[3];
        int diagst[] = new int[2]; // 1st is for a
        // record for staring diagonal for which x == y
        int diagr[] = new int[2]; // 2nd for b
        // record for reverse diagonal (0,2), (1,1), (2,0)
        for(int i = 0;i<moves.length;i++)
        {
            int r = moves[i][0];
            int c = moves[i][1];
            // get the r and c
            if(i%2 == 0)
            {
                // a move
                arow[r]++;
                acol[c]++;
                if(arow[r] == 3 || acol[c] == 3)
                    return "A";
                if(r == c)
                {
                    if(r == 1)
                    {
                        diagst[0]++;
                        diagr[0]++;
                    }
                    else
                        diagst[0]++;
                }
                else if(Math.abs(r-c) == 2)
                {
                    diagr[0]++;
                }
                if(diagr[0] == 3 || diagst[0] == 3)
                    return "A";
            }
            else
            {
                // b move

                brow[r]++;
                bcol[c]++;
                if(brow[r] == 3 || bcol[c] == 3)
                    return "B";
                if(r == c)
                {
                    if(r == 1)
                    {
                        diagst[1]++;
                        diagr[1]++;
                    }
                    else
                        diagst[1]++;
                }
                else if(Math.abs(r-c) == 2)
                {
                    diagr[1]++;
                }
                if(diagr[1] == 3 || diagst[1] == 3)
                    return "B";
            }
        }
        if(moves.length == 9)
            return "Draw";
        else
            return "Pending";
    }
}
