class Solution {
    public String reverseOnlyLetters(String s) {
        HashSet<Integer> st = new HashSet<> ();
        for(int i = 0;i<s.length();i++)
        {
            if(!Character.isLetter(s.charAt(i)))
                st.add(i);
        }
        String ans = "";
        int i = 0;
        int j = s.length()-1;
        while(i<=s.length()-1)
        {
            while(st.contains(i))
            {
                ans += s.charAt(i);
                i++;
            }
            while(j>=0 && !Character.isLetter(s.charAt(j)))
                j--;
            if(j>=0 )
                ans += s.charAt(j);
            j--;
            i++;
        }
        return ans;
    }
}
